<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
 <title>홍윤기의 자기소개</title>
    <style>
        .btn{
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding : 10px 20px 10px 20px;
            margin: 20px;
            display:inline-block;
            border-radius: 10px;
            transition : all 0.1s;
            text-shadow: 0px -2px rgba(10, 10, 10, 0.445);
            font-family: 'Press Start 2P', cursive;
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.notion{    
            background-color: #000000;
            border-bottom: 5px solid #373737;
        }
        .btn.notion:active{    
            border-bottom: 2px solid #373737;
        }
        .btn.github{    
            background-color: #4a4a4a;
            border-bottom: 5px solid #b4b4b4;
        }
        .btn.github:active{    
            border-bottom: 2px solid #b4b4b4;
        }
        .btn.naver_blog{
            background-color: #51d91f;
            border-bottom: 5px solid #5cf823;
        }
        .btn.naver_blog:active{    
            border-bottom: 2px solid #5cf823;
        }
    </style>

</head>
<body>
    <h1>나는 누구인가</h1>  
    <div class="div">
    <img src="./img/myimg_1.gif">
        <p>이름 : 홍윤기</p>
        <p>나이 : 24세</p>
    </div>  
    <ul>
        <li><a class ="btn notion"
         href="https://www.notion.so/ricky0130/93790916ab8549af81972ead582b7a59">Notion</a></li>

        <li><a class ="btn github" 
            href="https://github.com/Yunkihong">GitHub</a></li>
        
        <li><a class ="btn naver_blog" 
            href="https://blog.naver.com/ricky0130">Naver Blog</a></li>
        <li>MBTI : ISTP </li><br>
        <li>성격 : 순진하고 남의 말을 잘 들어주는 편</li>
    </ul>
    <ol>
        <li><a href="hobby.html">취미</a></li>
        <li><a href="sideproject.html">SIDE PROJECT</a></li>
    </ol>
</body>
</html>