<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .btn{
            text-decoration: none;
            font-size: 2rem;
            color: white;
            padding : 10px 20px 10px 20px;
            margin: 20px;
            display:inline-block;
            border-radius: 10px;
            transition : all 0.1s;
            text-shadow: 0px -2px rgba(10, 10, 10, 0.445);
        }
        .btn:active{
            transform: translateY(3px);
        }
        .btn.back_to_main{    
            background-color: #a29e9e;
            border-bottom: 5px solid #575656;
        }
        .btn.back_to_main:active{    
            border-bottom: 2px solid #373737;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sideproject</title>
</head>
<p><h1>아두이노로 매크로 키보드 만들기</h1></p>
<p>만들게된 계기</p>
<p>
    <ol>
        <li><h4>들어가고자 하는 사이트를 편하게 들어가고싶었음</h4></li>
        <li><h4>볼륨조절을 편하게 하고싶었음</h4></li>
    </ol>
</p>
<img src="./img/sidproject (1).jpg" width = "300" alt="회로사진">
<h6>아두이노회로에 키보드 스위치 연결</h6>
<img src="./img/sidproject (3).jpg" width = "300" alt="몸체사진">
<h6>몸통 프린트 후 후가공</h6>
<img src="./img/sidproject (2).jpg" width = "300" alt="완성사진">
<h6>결합 후 완성</h6>
<video width="200" controls>
    <source src="./img/arduino.mp4">
</video><br>
<a class="btn back_to_main" href="mainfile.html">뒤로가기</a>
</body>
</html>