

vscode의 확장 플러그인 설치

Korean Language Pack //한글패치
Live Server //여러분이 작성한 코드를 실시간으로 수정 및 빌드(실행) 가능하도록 하는 플러그인
auto rename tag //시작태그를 바꾸면 종료 태그도 자동으로 수정

*HTML은 대표적으로 tag 형태
<시작태그명>....내용물(content)</종료태그명>
ex) <a> 안녕하세요 </a>

prettier-code formatter // 자동 줄바꿈, 자동 여백
                        // 종료문자(,.) 자동
                        // 코드의 통일성("",'')
                        => 코드의 모양을 규칙에 맞춰
                           예쁘게 바꿔주는 역할

                        *협업관계에 있어서
                        코드를 작성할 떄 같은 코드 포멧팅을 할 수 있도록 도와주는 플러그인

----------------------------------------------------------------------------------------------------------------------------------

HTML이란
    Hyper Text Markup Language

   Hyper Textr
         (글, 이미지...)
         : 현재 페이지의 글 이미지를 초월하여 다른 웹페이지의 자료들과 연결시켜준다

         markup Language
            : 웹 페이지 상의 컨텐츠를 어떻게 표현할지 명령하는 언어

         => 웹 페이지를 이동할 수 있게 해주고, 다른 웹 페이지의 이미지 등 컨텐츠에 접근 가능하고 웹 페이지 내의 컨텐츠를 제작하는 언어

         => 웹 페이지 때 기초 틀을 만들떄 쓰는 언어(꾸미는 역할(style sheet)x)


   *특징

   태그형태를 띄고 있다는특징
   tag   
   이 html 요소는 어떤 기능을 하고 있고 어떠한 속성을 가지고 있는지 나타낸다.
   
   ex)
   <시작태그명 속성명 = "속성값" ... </종료 태그명>

   - 컨텐츠 없는 경우
   <태그명/>
      <div id = "menu_list" style = "width: 300px">...</div>

      이 태그는 div 속성이며 id속성은 menu_list라는 값을 가지고 있고 
      style 속성에는 width 300px라는 값을 담고 있다

   *html 기본구조
   <html> -- 현재 해당 태그 안의 요소들이 html 언어를 사용한다.
      <head></head> -- 해당 페이지의 정보, 창이름, 검색엔진 노출정보, 링크
      <body></body> -- 사용자가 화면에 보여지는 화면, 실제 작업 장소
   </html>

   확장자 명은 .html



----------------------------------------------------------------------------------------------------------------------------------

   HTML태그(element = 요소)의 종류
   
   <div></div>
      - 가장 사용빈도가 높으며
      - 하나의 구역, 비어있는 박스, 툴

   <input/>
      - 텍스트 박스 테그
      - 글을 입력할 수도 있고, 체크박스, 버튼
      ex) 아이디, 비밀번호, 검색창 ...
      
   <p> ... </p>
         - 한 문장 단위의 글을 작성하는 태그
         - 위 아래 여백이 생기게 되는데 보통은 
           css로 이러한 기존속성 값을 
           초기화시키기 때문에 신경쓰지 않아도됨.
         - p 태그 안에는 div 태그를 사용할 수 없다.

   <span> ...</span>
      - 단어 혹은 특정 구간은 분간(지정)
      - 동그란 원을 만들 때 사용

   <img/>
   <video>
   <audio/>
      - 이미지, 비디오, 오디오와 같은 미디어 매체들을 위한 요소


   <h1~ ~h6>... </h1~ ~h 6>   
      - 제목 요소(각 숫자마다 폰트크기, 굵기, 여백 등이 다름)
      - h1이 가장크며, 6이 가장 작다

   <a> ...</a>
      - 링크, 페이지이동
      - herf = "이동할 페이지의 경로"

      ex) 메뉴 클릭시 다른 페이지로 이동(url 변동)

   <select>
      <option> ... </option>
      ....
   </select>

         드롭다운 메뉴 태그는
         option은 해당 드롭다운의 목록
         value 라는 속성을 갖고 있음 선택된 option value가
         select 요소의 value가 된다
         => 선택한 옵션이 select값이 된다.

         ex) 이메일 회원가입할 떄 이메일을 선택하는 드롭다운 메뉴

   <button >....< /button>
      - 버튼
      - 기본 속성 값은 "submit"
      <button type = "button"> ... </button>
      - input type = "button" , "submit"로도 지정가능

   <ul>
      <li> .. </li>
   </ul>
      - 리스트 태그는  
      - 메뉴 혹은 반복되는 아이템을 하나로 묶기 위해 사용


      ** 
         inmput과 button과 같ㅇ이 특별한 기능을 하는 태그가 아니라면 태그명에 의미를 둘 필요는 없음

         단, 시멘틱 웹 태그 제외

   input의 type 속성
   input은 사용자가 입력가능한 태그로서
      굉장히 많은 형태를 띄고 있습니다.

   ex) radio button, checkbox, text, pawword, email, number ...

   이러한 종류를 구별하기 위해 typw이라는 속성을 통해 해당 input이 어떤 기능을 하고 있는 태그인지 명화히 명시

   그러나type을 지정하지 않으면 default value는 text이다.
      
   <label> ... </label>
      - 묶어주는 태그가 
      - ex) 체크박스 모양을 바꾸려할 떄
            해당 체크박스를 보이지 않게 하는 css를 설정하고
            해당 자리에 label 태그를 두어
            마치 다른 이미지를 클릭해도 label과 연결된
            checkbox가 클릭되게 하는 태그 


            
